<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        <lable>USER ID</lable><br>
        <input type ="text" name="userid"><br>
        <lable>PASSWORD</lable><br>
        <input type ="password" name="password"><br>

        <input type="submit" value="log in">
    
    
    </form>
    
</body>
</html>