<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/verify" method="post">
        <lable>OTP</lable><br>
        <input type ="text" name="tkn"><br>

        <input type="submit" value="Verify">
    
    
    </form>
    
</body>
</html>